

Triangle T 19 0
Rotate T

Triangle T2 1 1

Square S02 0 2
Square S12 1 2
Square S22 2 2
Square S32 3 2
Square S42 4 2
Square S52 5 2
Square S62 6 2
Square S72 7 2
Square S82 8 2
Square S132 13 2
Square S142 14 2
Square S152 15 2
Square S162 16 2
Square S172 17 2
Square S182 18 2

Circle C43 4 3
Circle C54 5 4
Circle C65 6 5
Circle C76 7 6
Circle C99 9 9
Circle C109 10 9
Circle C1110 11 10
Circle C129 12 9
Circle C139 13 9
Circle C156 15 6
Circle C165 16 5
Circle C174 17 4
Circle C183 18 3

LeftFlipper LF92 9 2
KeyConnect key 75 down LF92
KeyConnect key 75 up LF92
RightFlipper RF112 11 2
KeyConnect key 76 down RF112
KeyConnect key 76 up RF112
LeftFlipper LF87 8 7
KeyConnect key 75 down LF87
KeyConnect key 75 up LF87
Connect C43 LF87
Connect C54 LF87
Connect C65 LF87
Connect C76 LF87
Connect C109 LF87
Connect C1110 LF87
Connect C139 LF87

RightFlipper RF137 13 7
KeyConnect key 76 down RF137
KeyConnect key 76 up RF137
Connect C99 RF137
Connect C1110 RF137
Connect C129 RF137
Connect C156 RF137
Connect C165 RF137
Connect C174 RF137
Connect C183 RF137
Absorber A 0 19 10 20
Absorber A2 16 19 20 20

KeyConnect key 74 down A
KeyConnect key 69 up A2
Connect A A2
Connect A2 A

# Balls

Ball B3 17.0 10.0 1.0 0.0
Ball B4 17.0 13.0 0.0 0.0
Ball B5 17.0 14.0 0.0 0.0
Ball B6 17.0 15.0 0.0 0.0
Ball B7 17.0 16.0 0.0 0.0
Ball B8 17.0 17.0 0.0 0.0
Ball B9 18.0 11.0 1.0 0.0
Ball B10 18.0 13.0 0.0 0.0
Ball B11 18.0 14.0 0.0 0.0
Ball B12 18.0 15.0 0.0 0.0
Ball B13 18.0 16.0 0.0 0.0
Ball B14 18.0 17.0 0.0 0.0
Ball B15 19.0 12.0 1.0 0.0
Ball B16 19.0 13.0 0.0 0.0
Ball B17 19.0 14.0 0.0 0.0
Ball B18 19.0 15.0 0.0 0.0
Ball B19 19.0 16.0 0.0 0.0
Ball B20 19.0 17.0 0.0 0.0

