PAUSE_MENU_BACK=Back
PAUSE_MENU_SAVE=Save
PAUSE_MENU_LOAD=Load
PAUSE_MENU_EDITOR=Editor
PAUSE_MENU_EXIT=Exit
INGAME_MENU_PLAY=Play
INGAME_MENU_STOP=Stop
INGAME_MENU_TICK=Tick
INGAME_MENU_MENU=Menu
EDITOR_TOPBAR_PLAY=Play
EDITOR_TOPBAR_LOAD=Load
EDITOR_TOPBAR_SAVE=Save
EDITOR_TOPBAR_SAVEAS=Save as
EDITOR_TOPBAR_CLEARBOARD=Clear Board
EDITOR_TOPBAR_UNDO=Undo
EDITOR_TOPBAR_REDO=Redo
EDITOR_TOPBAR_TOGGLEGRID=Toggle grid
EDITOR_TOPBAR_CONSOLE=Console
EDITOR_TOPBAR_GRAVITY=Gravity
EDITOR_TOPBAR_FRICTIONMU1=Friction mu1
EDITOR_TOPBAR_FRICTIONMU2=Friction mu2
EDITOR_TOOLBAR_SELECT=Select tool
EDITOR_TOOLBAR_CONNECT=Connect tool
EDITOR_TOOLBAR_MOVE=Move tool
EDITOR_TOOLBAR_ROTATE=Rotate tool
EDITOR_TOOLBAR_REMOVE=Remove tool
EDITOR_RIGHTBAR_TAB_GIZMO=Gizmos
EDITOR_RIGHTBAR_RECTANGLE=Rectangle
EDITOR_RIGHTBAR_CIRCLE=Circle
EDITOR_RIGHTBAR_TRIANGLE=Triangle
EDITOR_RIGHTBAR_ABSORBER=Absorber
EDITOR_RIGHTBAR_LEFTFLIPPER=Left Flipper
EDITOR_RIGHTBAR_RIGHTFLIPPER=Right Flipper
EDITOR_RIGHTBAR_BALL=Ball
EDITOR_RIGHTBAR_TAB_PROPERTIES=Properties
EDITOR_RIGHTBAR_PROPERTY_TYPE=Type:
EDITOR_RIGHTBAR_PROPERTY_ID=Id:
EDITOR_RIGHTBAR_PROPERTY_MOVEMENTTYPE=Movement type:
EDITOR_RIGHTBAR_PROPERTY_VELOCITYX=Velocity X
EDITOR_RIGHTBAR_PROPERTY_VELOCITYY=Velocity Y
EDITOR_RIGHTBAR_PROPERTY_VELOCITYRAD=Velocity radian
EDITOR_SOUND_SETTINGS=Settings
INGAME_MENU_MUSIC=Music on/off
EDITOR_RIGHTBAR_RHOMBUS=Rhombus
EDITOR_RIGHTBAR_OCTAGON=Octagon
EDITOR_RIGHTBAR_PROPERTY_REFLECTIONCOEFFICIENT=Coefficient of reflection:
EDITOR_RIGHTBAR_PROPERTY_COLOR=Color:
EDITOR_STATUS_REMOVETOOL=Remove Tool: Click a Gizmo to remove
EDITOR_STATUS_ROTATETOOL=Rotate Tool: Click on a gizmo to rotate it 
EDITOR_STATUS_CONNECTTOOL=Connect Tool: Click on a gizmo you want to connect   
EDITOR_STATUS_MOVETOOL=Move Tool: Click on a gizmo and then select a new location for it
EDITOR_STATUS_SELECTTOOL=Select tool: Click on a gizmo to edit its properties    
EDITOR_STATUS_COLORCHANGED=Gizmo's color is changed
EDITOR_STATUS_COLORCHANGED_ERROR=Gizmo's color could not been changed



EDITOR_STATUS_GIZMOREFLECTION_SET=Gizmo reflection coefficient set
EDITOR_STATUS_GIZMOREFLECTION_ERROR=GIven reflection coefficient value is not acceptable
EDITOR_STATUS_VELOCITYRADIAN_SET=Gizmo radian velocity set
EDITOR_STATUS_VELOCITYRADIAN_ERROR=Given radian value is not acceptable
EDITOR_STATUS_VELOCITYX_SET=Gizmo X velocity set
EDITOR_STATUS_VELOCITYX_ERROR=Given X velocity value is not acceptable
EDITOR_STATUS_VELOCITYY_SET=Gizmo Y velocity set
EDITOR_STATUS_VELOCITYY_ERROR=Given Y velocity value is not acceptable
EDITOR_STATUS_GRAVITY_SET=Game gravity is changed to:
EDITOR_STATUS_GRAVITY_ERROR=The given gravity value is not acceptable
EDITOR_STATUS_FRICTION1_SET=Game friction1 is changed to:
EDITOR_STATUS_FRICTION2_SET=Game friction2 is changed to:
EDITOR_STATUS_FRICTION1_ERROR=The given firction1 value is not acceptable
EDITOR_STATUS_FRICTION2_ERROR=The given firction2 value is not acceptable
EDITOR_STATUS_BALLLIMIT=Maximum number of balls are reached:
EDITOR_STATUS_GIZMOADDED=gizmos added to the board
EDITOR_STATUS_GIZMOADDEDAT=gizmo added at position:
EDITOR_STATUS_CONNECT_NOTTRIGGER_ERROR=The selected gizmo is not a trigger
EDITOR_STATUS_CONNECT_NOTTRIGGERABLE_ERROR=The selected gizmo is not triggerable
EDITOR_STATUS_CONNECT_SUCCESS=The gizmos succesfully connected
EDITOR_STATUS_MOVE_NOSELECTED=No gizmo selected
EDITOR_STATUS_MOVE_CHOOSElOC=Choose a new location for this gizmo
EDITOR_STATUS_MOVE_MOVEDTO=gizmo moved to tile
EDITOR_STATUS_MOVE_ERROR=Given tile is already occupied
EDITOR_STATUS_REMOVE_SUCCESS=gizmo removed from the playing area
EDITOR_STATUS_REMOVE_ERROR=Nothing to remove
EDITOR_STATUS_ROTATE_SUCCESS=Gizmo is successfully rotated
EDITOR_STATUS_ROTATE_WRONGGIZMO=Given gizmo can not be rotated
EDITOR_STATUS_ROTATE_NOGIZMO=Nothing to rotate
EDITOR_STATUS_SELECT_SUCCESS=Gizmo has been selected
INGAME_MENU_EXIT_QUESTION=Are you sure you want to quit the game?
INGAME_MENU_EXIT_TITLE=Confirm exit
INGAME_MENU_EXIT_BUTTON=Exit
INGAME_PLAY_SCORE=Score
INGAME_PLAY_BALLSINPLAY=Balls in play
INGAME_PLAY_BALLSABSORBED=Balls absorbed
