<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="assets/style.css"
            prefHeight="500.0" prefWidth="500.0">

    <center>
        <StackPane maxWidth="500" maxHeight="500" fx:id="playStack">

            <ToolBar styleClass="PauseMenu, default-padding"
                     maxWidth="200" minWidth="200"
                     maxHeight="250" minHeight="200" fx:id="pauseMenu">

                <items>
                    <GridPane vgap="15" hgap="16">

                        <Button GridPane.rowIndex="0" GridPane.columnIndex="0"
                                styleClass="pause-menu-button, back-button"
                                fx:id="menuBackButton" text="Back" />

                        <Button GridPane.rowIndex="1" GridPane.columnIndex="0"
                                styleClass="pause-menu-button, save-progress-button"
                                fx:id="menuSaveButton" text="Save" />

                        <Button GridPane.rowIndex="2" GridPane.columnIndex="0"
                                styleClass="pause-menu-button, load-game-button"
                                fx:id="menuLoadButton" text="Load" />

                        <Button GridPane.rowIndex="3" GridPane.columnIndex="0"
                                styleClass="pause-menu-button, to-editor-button"
                                fx:id="menuEditButton" text="Editor" />

                        <Button GridPane.rowIndex="4" GridPane.columnIndex="0"
                                styleClass="pause-menu-button, exit-game-button"
                                fx:id="menuExitButton" text="Exit" />

                    </GridPane>
                </items>

            </ToolBar>

            <Canvas width="500" height="500" fx:id="playCanvas" />

            <Label StackPane.alignment="TOP_RIGHT"
                   styleClass="default-padding, title-font">Score: 1337</Label>

            <ToolBar StackPane.alignment="BOTTOM_LEFT" styleClass="game-bar, default-padding" maxWidth="200">
                <items>
                    <GridPane vgap="5" hgap="16">
                        <Button GridPane.columnIndex="0" GridPane.rowIndex="0"
                                minWidth="24" minHeight="24"
                                maxHeight="24" maxWidth="24"
                                styleClass="play-button" fx:id="playButton" >
                           <tooltip>
                               <Tooltip text="Play" />
                           </tooltip>
                        </Button>


                        <Button GridPane.columnIndex="1" GridPane.rowIndex="0"
                                minWidth="24" minHeight="24"
                                maxHeight="24" maxWidth="24"
                                styleClass="stop-button" fx:id="stopButton" >
                            <tooltip>
                                <Tooltip text="Stop" />
                            </tooltip>

                        </Button>

                        <Button GridPane.columnIndex="2" GridPane.rowIndex="0"
                                minWidth="24" minHeight="24"
                                maxHeight="24" maxWidth="24"
                                styleClass="tick-button" fx:id="tickButton" >
                            <tooltip>
                                <Tooltip text="Tick" />
                            </tooltip>
                        </Button>

                        <Button GridPane.columnIndex="3" GridPane.rowIndex="0"
                                minWidth="24" minHeight="24"
                                maxHeight="24" maxWidth="24"
                                styleClass="pause-screen-button" fx:id="menuButton">
                            <tooltip>
                                <Tooltip text="Menu" />
                            </tooltip>
                        </Button>

                    </GridPane>
                </items>
            </ToolBar>

        </StackPane>
    </center>

</BorderPane>
