<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import gui.toolbar.GameBar?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="stylesheets/style.css"
            prefHeight="500.0" prefWidth="500.0">

    <center>
        <StackPane maxWidth="500" maxHeight="500">
            <Label StackPane.alignment="TOP_RIGHT" styleClass="score-label">Score: 1338</Label>
            <ToolBar>

            </ToolBar>
        </StackPane>
    </center>


</BorderPane>
