<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/styles/style.css"
            prefHeight="500.0"
            prefWidth="800.0">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File" />
                <Menu text="Edit" />
                <Menu text="View" />
                <Menu text="Help" />
            </MenuBar>
        </VBox>
    </top>

    <center>
        <Canvas width="500"
                height="500" />
    </center>

    <bottom>
        <HBox styleClass="statusbar">
            <Label styleClass="statusbar-padding" />
        </HBox>
    </bottom>

</BorderPane>
