<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import strath.cs308.gizmoball.view.GizmoDrawer ?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/styles/style.css"
            prefHeight="500.0"
            prefWidth="800.0">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File" />
                <Menu text="Edit" />
                <Menu text="View" />
                <Menu text="Help" />
            </MenuBar>
            <ToolBar>
                <GridPane vgap="5"
                          hgap="16"
                          fx:id="topToolbar"
                          styleClass="default-padding">

                    <VBox GridPane.columnIndex="0"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                fx:id="topPlayButton"
                                styleClass="play-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Play" />
                    </VBox>

                    <VBox GridPane.columnIndex="1"
                           GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="load-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Load" />
                    </VBox>

                    <VBox GridPane.columnIndex="2"
                           GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="save-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Save" />
                    </VBox>

                    <VBox GridPane.columnIndex="4"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="saveas-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Save As" />
                    </VBox>

                    <VBox GridPane.columnIndex="5"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="clear-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Clear Board" />
                    </VBox>

                    <VBox GridPane.columnIndex="6"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="undo-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Undo" />
                    </VBox>

                    <VBox GridPane.columnIndex="7"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="redo-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Redo" />
                    </VBox>

                   <VBox GridPane.columnIndex="8"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="grid-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Toggle Grid" />
                    </VBox>

                    <VBox GridPane.columnIndex="9"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="console-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Console" />
                    </VBox>

                </GridPane>
            </ToolBar>
        </VBox>
    </top>

    <left>
        <ToolBar styleClass="default-padding" orientation="VERTICAL">
            <GridPane vgap="5"
                      hgap="16"
                      alignment="CENTER">
                <Button minHeight="24"
                        minWidth="24"
                        scaleX="0.7"
                        scaleY="0.7"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="0"
                        styleClass="add-button">
                    <tooltip>
                        <Tooltip text="Add tool" />
                    </tooltip>
                </Button>

                <Button minHeight="24"
                        minWidth="24"
                        scaleX="0.7"
                        scaleY="0.7"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="1"
                        styleClass="connect-button">
                    <tooltip>
                        <Tooltip text="Connect tool" />
                    </tooltip>
                </Button>

                <Button minHeight="24"
                        minWidth="24"
                        scaleX="0.7"
                        scaleY="0.7"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="2"
                        styleClass="select-button">
                    <tooltip>
                        <Tooltip text="Select tool" />
                    </tooltip>
                </Button>

                <Button minHeight="24"
                        minWidth="24"
                        scaleX="0.7"
                        scaleY="0.7"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="3"
                        styleClass="rotate-button">
                    <tooltip>
                        <Tooltip text="Rotate tool" />
                    </tooltip>
                </Button>

            </GridPane>
        </ToolBar>
    </left>

    <center>
        <Canvas width="500"
                height="500" />
    </center>

    <bottom>
        <HBox styleClass="statusbar">
            <Label styleClass="statusbar-padding" />
        </HBox>
    </bottom>

    <right>
        <VBox>
            <TabPane>
                <Tab closable="false"
                     text="Gizmos">
                    <VBox spacing="16"
                          styleClass="default-padding, GizmoPane">
                        <Label text="Gizmos"
                               styleClass="card-title" />
                        <ScrollPane maxHeight="250">
                            <GridPane hgap="16"
                                      vgap="16"
                                      maxHeight="100"
                                      minWidth="200"
                                      alignment="CENTER">

                                <VBox GridPane.rowIndex="0"
                                      GridPane.columnIndex="0"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button>
                                        <graphic>
                                            <Rectangle width="25"
                                                       height="25"
                                                       fill="#f44336"/>
                                        </graphic>
                                    </Button>
                                    <Label text="Rectangle"
                                           styleClass="regular-font" />
                                </VBox>

                                <VBox GridPane.rowIndex="0"
                                      GridPane.columnIndex="1"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button>
                                        <graphic>
                                            <Circle fill="#03a9f4"
                                                    radius="12.5" />
                                        </graphic>
                                    </Button>
                                    <Label text="Dot"
                                           styleClass="regular-font" />
                                </VBox>

                                <VBox GridPane.rowIndex="0"
                                      GridPane.columnIndex="2"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button>
                                        <graphic>
                                            <ImageView fitHeight="25"
                                                       fitWidth="25">
                                                <Image url="/icons/tri.png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Label text="Triangle"
                                           styleClass="regular-font" />
                                </VBox>

                                <VBox GridPane.rowIndex="1"
                                      GridPane.columnIndex="0"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button>
                                        <graphic>
                                            <Rectangle width="25"
                                                       height="15"
                                                       fill="#e91e63"/>
                                        </graphic>
                                    </Button>
                                    <Label text="Absorber"
                                           styleClass="regular-font" />
                                </VBox>

                                <VBox GridPane.rowIndex="1"
                                      GridPane.columnIndex="1"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button>
                                        <graphic>
                                            <ImageView fitWidth="30"
                                                       fitHeight="30">
                                                <Image url="/icons/flipper.png" />
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Label text="Flipper"
                                           styleClass="regular-font" />
                                </VBox>

                                <VBox GridPane.rowIndex="1"
                                      GridPane.columnIndex="2"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button>
                                        <graphic>
                                             <Circle radius="9" fill="#ff9800" />
                                        </graphic>
                                    </Button>
                                    <Label text="Ball"
                                           styleClass="regular-font" />
                                </VBox>

                            </GridPane>
                        </ScrollPane>
                    </VBox>
                </Tab>
                <Tab closable="false"
                     text="Properties">

                </Tab>
            </TabPane>
        </VBox>
    </right>

</BorderPane>
