<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            stylesheets="/styles/style.css"
            prefHeight="500.0"
            prefWidth="800.0">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File"/>
                <Menu text="Edit"/>
                <Menu text="View"/>
                <Menu text="Help"/>
            </MenuBar>
            <ToolBar>
                <GridPane vgap="5"
                          hgap="16"
                          fx:id="topToolbar"
                          styleClass="default-padding">

                    <VBox GridPane.columnIndex="0"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                fx:id="topPlayButton"
                                styleClass="play-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Play"/>
                    </VBox>

                    <VBox GridPane.columnIndex="1"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                fx:id="topLoadButton"
                                styleClass="load-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Load"/>
                    </VBox>

                    <VBox GridPane.columnIndex="2"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="save-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Save"/>
                    </VBox>

                    <VBox GridPane.columnIndex="4"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="saveas-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Save As"/>
                    </VBox>

                    <VBox GridPane.columnIndex="5"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                fx:id="topClearButton"
                                styleClass="clear-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Clear Board"/>
                    </VBox>

                    <VBox GridPane.columnIndex="6"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="undo-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Undo"/>
                    </VBox>

                    <VBox GridPane.columnIndex="7"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="redo-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Redo"/>
                    </VBox>

                    <VBox GridPane.columnIndex="8"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                fx:id="topGridButton"
                                styleClass="grid-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Toggle Grid"/>
                    </VBox>

                    <VBox GridPane.columnIndex="9"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Button maxWidth="24"
                                minWidth="24"
                                minHeight="24"
                                maxHeight="24"
                                styleClass="console-button, regular-font, top-toolbar-button">
                        </Button>
                        <Label text="Console"/>
                    </VBox>

                    <VBox GridPane.columnIndex="10"
                          GridPane.rowIndex="0"
                          spacing="5"
                          alignment="CENTER">
                        <Label text="Gravity"/>
                        <TextField fx:id="gravity" 
                                   styleClass="game-option-textbox" 
                                   prefWidth="60.0" />
                    </VBox>


                    <VBox GridPane.columnIndex="11"
                          GridPane.rowIndex="0"
                          spacing="5"
                          fx:id="gravityHolder"
                          alignment="CENTER">
                        <Label text="Friction"/>
                        <TextField fx:id="friction" 
                                   styleClass="game-option-textbox" 
                                   prefWidth="60.0" />
                    </VBox>

                </GridPane>

                
            </ToolBar>
        </VBox>
    </top>

    <left>
        <ToolBar styleClass="default-padding" orientation="VERTICAL">
            <GridPane vgap="5"
                      hgap="16"
                      alignment="CENTER">
                <Button minHeight="24"
                        minWidth="24"
                        scaleX="0.7"
                        scaleY="0.7"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="0"
                        fx:id="addToolButton"
                        styleClass="tool-button, add-button">
                    <tooltip>
                        <Tooltip text="Add tool"/>
                    </tooltip>
                </Button>

                <Button minHeight="24"
                        minWidth="24"
                        scaleX="0.7"
                        scaleY="0.7"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="1"
                        fx:id="connectToolButton"
                        styleClass="tool-button, connect-button">
                    <tooltip>
                        <Tooltip text="Connect tool"/>
                    </tooltip>
                </Button>

                <Button minHeight="24"
                        minWidth="24"
                        scaleX="0.7"
                        scaleY="0.7"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="2"
                        fx:id="moveToolButton"
                        styleClass="tool-button, move-button">
                    <tooltip>
                        <Tooltip text="Move tool"/>
                    </tooltip>
                </Button>

                <Button minHeight="24"
                        minWidth="24"
                        scaleX="0.7"
                        scaleY="0.7"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="3"
                        fx:id="rotateToolButton"
                        styleClass="tool-button, rotate-button">
                    <tooltip>
                        <Tooltip text="Rotate tool"/>
                    </tooltip>
                </Button>

                <Button minHeight="24"
                        minWidth="24"
                        scaleX="0.7"
                        scaleY="0.7"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="4"
                        fx:id="removeToolButton"
                        styleClass="tool-button, clear-button">
                    <tooltip>
                        <Tooltip text="Remove tool"/>
                    </tooltip>
                </Button>

            </GridPane>
        </ToolBar>
    </left>

    <center>
        <Canvas width="500"
                height="500"
                fx:id="canvas"/>
    </center>

    <bottom>
        <HBox styleClass="statusbar">
            <Label fx:id="statusbar" styleClass="statusbar-padding"/>
        </HBox>
    </bottom>

    <right>
        <VBox>
            <TabPane>
                <Tab closable="false"
                     text="Gizmos">
                    <VBox spacing="16"
                          styleClass="default-padding, GizmoPane">
                        <Label text="Gizmos"
                               styleClass="card-title"/>
                        <ScrollPane maxHeight="250">
                            <GridPane hgap="16"
                                      vgap="16"
                                      maxHeight="100"
                                      minWidth="200"
                                      fx:id="addGizmoOptions"
                                      alignment="CENTER">

                                <VBox GridPane.rowIndex="0"
                                      GridPane.columnIndex="0"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button fx:id="addRectangleMode">
                                        <graphic>
                                            <Rectangle width="25"
                                                       height="25"
                                                       fill="#f44336"/>
                                        </graphic>
                                    </Button>
                                    <Label text="Rectangle"
                                           styleClass="regular-font"/>
                                </VBox>

                                <VBox GridPane.rowIndex="0"
                                      GridPane.columnIndex="1"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button fx:id="addCircleMode">
                                        <graphic>
                                            <Circle fill="#8bc34a"
                                                    radius="12.5"/>
                                        </graphic>
                                    </Button>
                                    <Label text="Circle"
                                           styleClass="regular-font"/>
                                </VBox>

                                <VBox GridPane.rowIndex="0"
                                      GridPane.columnIndex="2"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button fx:id="addTriangleMode">
                                        <graphic>
                                            <SVGPath content="M 0,0 L 17,0 L 0,17 L 0,0 z" fill="#03a9f8"></SVGPath>

                                            <!--<ImageView fitHeight="25"-->
                                            <!--fitWidth="25">-->
                                            <!--<Image url="/icons/tri.png" />-->
                                            <!--</ImageView>-->
                                        </graphic>
                                    </Button>
                                    <Label text="Triangle"
                                           styleClass="regular-font"/>
                                </VBox>

                                <VBox GridPane.rowIndex="1"
                                      GridPane.columnIndex="0"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button fx:id="addAbsorberMode">
                                        <graphic>
                                            <Rectangle width="25"
                                                       height="15"
                                                       fill="#e91e63"/>
                                        </graphic>
                                    </Button>
                                    <Label text="Absorber"
                                           styleClass="regular-font"/>
                                </VBox>

                                <VBox GridPane.rowIndex="1"
                                      GridPane.columnIndex="1"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button fx:id="addLeftFlipperMode">
                                        <graphic>
                                            <ImageView fitWidth="10"
                                                       fitHeight="30">
                                                <Image url="/icons/flipper.png"/>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Label text="Left Flipper"
                                           styleClass="regular-font"/>
                                </VBox>

                                <VBox GridPane.rowIndex="1"
                                      GridPane.columnIndex="2"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button fx:id="addRightFlipperMode">
                                        <graphic>
                                            <ImageView fitWidth="10"
                                                       fitHeight="30">
                                                <Image url="/icons/flipper.png"/>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Label text="Right Flipper"
                                           styleClass="regular-font"/>
                                </VBox>

                                <VBox GridPane.rowIndex="2"
                                      GridPane.columnIndex="0"
                                      spacing="16"
                                      alignment="CENTER">
                                    <Button fx:id="addBallMode">
                                        <graphic>
                                            <Circle radius="9" fill="#ffffff"/>
                                        </graphic>
                                    </Button>
                                    <Label text="Ball"
                                           styleClass="regular-font"/>
                                </VBox>

                            </GridPane>
                        </ScrollPane>
                    </VBox>
                </Tab>
                <Tab closable="false"
                     text="Properties">

                    <VBox spacing="16"
                          styleClass="default-padding, GizmoPane">
                        <Label fx:id="gizmotype" text="Ball"/>

                        <VBox spacing="5">
                            <Label text="ID"/>
                            <TextField fx:id="gizmoName" styleClass="game-option-textbox" prefWidth="60.0"  disable="true">
                                47856-65654-65463
                            </TextField>

                            <Label text="Velocity X"/>
                            <TextField fx:id="ballVelocityX" styleClass="game-option-textbox" prefWidth="60.0">
                                6
                            </TextField>

                            <Label text="Velocity Y"/>
                            <TextField fx:id="ballVelocityY" styleClass="game-option-textbox" prefWidth="60.0">
                               3
                            </TextField>

                            <Label text="Colour"/>
                            <ComboBox fx:id="colour" id="comboId" prefWidth="100.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Red"/>
                                        <String fx:value="Green"/>
                                        <String fx:value="Blue"/>
                                        <String fx:value="Yellow"/>
                                        <String fx:value="Purple"/>
                                    </FXCollections>
                                </items>
                            </ComboBox>

                        </VBox>

                    </VBox>

                </Tab>
            </TabPane>
        </VBox>
    </right>

</BorderPane>
