<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            stylesheets="/styles/style.css"
            minHeight="500.0" minWidth="800.0">

    <top>
        <HBox spacing="16" alignment="CENTER" styleClass="title-box">
            <ImageView scaleY="1" scaleX="1">
                <Image url="/images/icon.png"/>
            </ImageView>
            <Label text="Gizmoball" styleClass="game-title"/>
        </HBox>
        <!--<Button maxWidth="24"-->
        <!--minWidth="24"-->
        <!--minHeight="24"-->
        <!--maxHeight="24"-->
        <!--text="Hello"-->
        <!--styleClass="regular-font, top-toolbar-button">-->
        <!--</Button>-->

    </top>


    <center>

        <VBox>
            <Button fx:id="playButton"
                    text="Play"
                    styleClass="title-font, top-toolbar-button">
            </Button>

            <Button fx:id="editorButton"
                    text="Editor"
                    styleClass="title-font, top-toolbar-button">
            </Button>


            <Button fx:id="SettingsButton"
                    text="Settings"
                    styleClass="title-font, top-toolbar-button">
            </Button>

            <Button fx:id="creditsButton"
                    text="Credits"
                    styleClass="title-font, top-toolbar-button">
            </Button>
        </VBox>
    </center>


</BorderPane>
