<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/styles/style.css"
            prefHeight="500.0" prefWidth="500.0">

    <StackPane maxHeight="500"
               maxWidth="500">



    </StackPane>


</BorderPane>
