Absorber A 0.0 19.0 20.0 20.0

Ball B 0.5 10.5 0.0 0.0

Circle C65 6.0 5.0

Circle C43 4.0 3.0

Circle C1110 11.0 10.0

RightFlipper RF137 13.0 7.0

Circle C109 10.0 9.0

Circle C129 12.0 9.0

Square S82 8.0 2.0

Square S62 6.0 2.0

Square S42 4.0 2.0

Square S22 2.0 2.0

Circle C165 16.0 5.0

Triangle T 19.0 0.0
Rotate T

Square S02 0.0 2.0

Circle C183 18.0 3.0

Square S142 14.0 2.0

LeftFlipper LF87 8.0 7.0

Square S162 16.0 2.0

Triangle T2 1.0 1.0

Square S182 18.0 2.0

Circle C99 9.0 9.0

Triangle a6a7cc48-6c51-4c42-8ef1-c36e4dd89a08 11.0 14.0

Circle C54 5.0 4.0

Circle C76 7.0 6.0

Circle C139 13.0 9.0

Square S72 7.0 2.0

Circle C156 15.0 6.0

LeftFlipper LF92 9.0 2.0

Square S52 5.0 2.0

Square S32 3.0 2.0

Circle C174 17.0 4.0

Square S12 1.0 2.0

RightFlipper RF112 11.0 2.0

Square S132 13.0 2.0

Square S152 15.0 2.0

Square S172 17.0 2.0



