# gizmos
Absorber A 0.0 19.0 20.0 20.0

  KeyConnect key 127.0 down A
Ball B 1.0 11.0 0.0 0.0
Circle C65 6.0 5.0
Circle C43 4.0 3.0
Circle C1110 11.0 10.0
RightFlipper RF137 13.0 7.0
Circle C109 10.0 9.0
Circle C129 12.0 9.0
Square S82 8.0 2.0
Square S62 6.0 2.0
Square S42 4.0 2.0
Square S22 2.0 2.0
Circle C165 16.0 5.0
Triangle T 19.0 0.0
Rotate T
Square S02 0.0 2.0
Square e9873348-5bbe-45b0-a622-e5c997c4a187 2.0 16.0
Circle C183 18.0 3.0
Square S142 14.0 2.0
LeftFlipper LF87 8.0 7.0
Square S162 16.0 2.0
Triangle T2 1.0 1.0
Square S182 18.0 2.0
Circle C99 9.0 9.0
Circle C54 5.0 4.0
Circle C76 7.0 6.0
Circle C139 13.0 9.0
Square S72 7.0 2.0
Circle C156 15.0 6.0
LeftFlipper LF92 9.0 2.0
Square S52 5.0 2.0
Square S32 3.0 2.0
Circle C174 17.0 4.0
Square S12 1.0 2.0
RightFlipper RF112 11.0 2.0
Square S132 13.0 2.0
Square S152 15.0 2.0
Square S172 17.0 2.0

# collision triggers
Connect A A
Connect C109 LF87
Connect C76 LF87
Connect C1110 RF137
Connect C1110 LF87
Connect C99 RF137
Connect C65 LF87
Connect C43 LF87
Connect C139 LF87
Connect C54 LF87
Connect C165 RF137
Connect C156 RF137
Connect C174 RF137
Connect C183 RF137
Connect C129 RF137

# gravity and friction
Gravity 25.0
Friction 0.025 0.025

# key bindings

